# PRODUCTION DATABASE
DB_HOST=localhost
DB_DATABASE=restaurant
DB_USER=restaurant_manager
DB_PASSWORD=restauranto
DB_PORT=5432

# TEST DATABASE
TEST_DB_HOST=localhost
TEST_DB_DATABASE=test_restaurant
TEST_DB_USER=test_restaurant_manager
TEST_DB_PASSWORD=test_restauranto
TEST_DB_PORT=5433